<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundo de Elementos</title>
        <style>
            /*adicionando imagem de fundo no container com background-image*/
            .bimage {
                width: 300px;
                height: 300px;
                background-color: red;
                background-image: url(image/image2.jpg);
            }
            /*adicionando um gradiente ao background com linear, pode ter radial que é um circulo*/
            .linearex {
                width: 300px;
                height: 300px;
                background-color: red;
                background-image: linear-gradient(to right, yellow, blue);
            }
            /*background com imagens em camadas*/
            .camada {
                width: 300px;
                height: 300px;
                background-color: red;
                background-image: url("image/image3.png"), url("image/image1.jpg");
                background-size: contain, cover;
                background-position: center, center;
                background-repeat: no-repeat, no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="bimage"></div>
        <div class="linearex"></div>
        <div class="camada"></div>
    </body>
</html>
