<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundo de Elementos</title>
        <style>
            .container {
                width: 300px;
                height: 300px;
                background-image: url(image/image2.jpg);
                border: 1px solid black;
            }

            /*Exemplo de background repeat repeat alinha vert e horiz - padrão*/
            #repeat {
                background-repeat: repeat;
            }

            /*Exemplo de background repeat repeat-x alinha horizontalmente */
            #repeat-x {
                background-repeat: repeat-x;
            }

            /*Exemplo de background repeat repeat-y alinha verticalmente */
            #repeat-y {
                background-repeat: repeat-y;
            }

            /*Exemplo de background repeat space - adiciona um espaço para que repita sem que corte a imagem*/
            #space {
                background-repeat: space;
            }

            /*Exemplo de background repeat round - redimensiona a imagem para que não corte a imagem*/
            #round {
                background-repeat: round;
            }

            /*Exemplo de background repeat no-repeat - não repete a imagem de fundo*/
            #no-repeat {
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <p>background-repeat: repeat;</p>
        <div class="container" id="repeat"></div>
        <p>background-repeat: repeat-x;</p>
        <div class="container" id="repeat-x"></div>
        <p>background-repeat: repeat;</p>
        <div class="container" id="repeat-y"></div>
        <p>background-repeat: space;</p>
        <div class="container" id="space"></div>
        <p>background-repeat: round;</p>
        <div class="container" id="round"></div>
        <p>background-repeat: no-repeat;</p>
        <div class="container" id="no-repeat"></div>
    </body>
</html>
